#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=128
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7684449489216798
package.editor.height=443
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=CourseWork
target1.type=PackageTarget
target1.width=120
target1.x=418
target1.y=44
target2.height=70
target2.name=SubscriptionGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
