#BlueJ package file
dependency1.from=AISubscriptionManagementSystem
dependency1.to=PersonalPlan
dependency1.type=UsesDependency
dependency2.from=AISubscriptionManagementSystem
dependency2.to=ProPlan
dependency2.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AISubscriptionManagementSystem
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=530
target1.y=280
target2.height=82
target2.name=courseWork
target2.type=PackageTarget
target2.width=120
target2.x=710
target2.y=70
target3.height=70
target3.name=PersonalPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=230
target4.height=70
target4.name=ProPlan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=520
target4.y=140
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=70
target6.height=70
target6.name=AiModule
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=60
