#BlueJ package file
dependency1.from=Main
dependency1.to=AiModule
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=PersonalPlan
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=ProPlan
dependency3.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=courseWork
target1.type=PackageTarget
target1.width=120
target1.x=880
target1.y=0
target2.height=70
target2.name=PersonalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=210
target3.height=70
target3.name=ProPlan
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=310
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=50
target5.height=70
target5.name=AiModule
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=260
target5.y=60
