#BlueJ package file
dependency1.from=Main
dependency1.to=AiModule
dependency1.type=UsesDependency
objectbench.height=110
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7990919409761633
package.editor.height=461
package.editor.width=1148
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=proPlan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=170
target2.height=70
target2.name=personalPlan
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=680
target2.y=40
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=190
target4.height=70
target4.name=AiModule
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=40
